<html>
<head>
    <title>TEST LOCATION</title>
</head>
<body>
        <a href="locations/personal/edit"> Edit Personal Location</a>
        <a href="locations/tutoring/add" > Add Tutoring Location </a>
        <a href="#" title="">Edit Tutoring Locations</a>
</body>
</html>